<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/question_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/round_rect"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="8"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="문제입니다"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_text"
            android:gravity="center"
            android:lines="3"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="정답입니다"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/undo_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/undo">

        </ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/question_view"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/unknown_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="#ff3b3b"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/known_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#00b2ee"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/status_view">

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/dont_know_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"

            android:backgroundTint="#ff3b3b"
            android:text="몰라요"
            android:textColor="@color/black"/>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/show_answer_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="정답보기"
            android:textColor="@color/black" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/know_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#00b2ee"
            android:text="알아요"
            android:textColor="@color/black" />

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.donutsbite.godofmem.feature.quiz.QuizStartView
        android:id="@+id/quiz_start_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>